<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/boardListEdit"
        android:title="@string/app_name"
        android:icon="@drawable/more_vert_icon"
        android:contentDescription="board list edit"
        app:showAsAction="ifRoom" />

</menu>