<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Main.MyPage.adapter.DbTestActivity">


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout1"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=" 회원 정보 수정"
            android:gravity="center"
            android:textSize="30dp"/>



        <ImageView
            android:id="@+id/image1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:src="@drawable/profile" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/layout1">

        <Button
            android:id="@+id/buttonInsert"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginRight="80dp"
            android:text="이미지 수정"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="취소"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/layout2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="닉네임 를 입력해주세요."
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/editTextID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="닉네임를 입력하기."
            android:inputType="text"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="패스워드를 입력해주세요."
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="패스워드를 입력하기."
            android:inputType="textPassword"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email를 입력해주세요."
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="패스워드를 입력하기."
            android:inputType="textPassword"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/layout3">


        <Button
            android:layout_marginStart="50dp"
            android:id="@+id/change1"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:text="회원정보수정"/>
        <!--        android:background="@color/cardview_shadow_end_color"-->
        <!--        -->
        <!--        android:textColor="@color/black" />-->

        <Button
            android:id="@+id/buttonView"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="보여주기" />

        <Button
            android:id="@+id/closest"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:text="취소" />

        <!--        android:background="@color/cardview_shadow_end_color"-->
        <!--        android:textColor="@color/black"-->

    </LinearLayout>


    <!--    <TextView-->
    <!--        android:id="@+id/change1"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="80dp"-->
    <!--        android:layout_marginTop="4dp"-->
    <!--        android:text="회원 정보 수정"-->
    <!--        android:gravity="center"-->
    <!--        android:layout_marginStart="80dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/layout3" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/change2"-->
    <!--        android:layout_width="80dp"-->
    <!--        android:layout_height="80dp"-->
    <!--        android:layout_marginTop="4dp"-->
    <!--        android:gravity="center"-->
    <!--        android:layout_Start="50dp"-->
    <!--        android:text="취 소"-->
    <!--        android:layout_marginRight="80dp"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/layout3" />-->

</androidx.constraintlayout.widget.ConstraintLayout>