<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_gravity="center_vertical"
    tools:context=".ui.Auth.AuthActivity">


    <!--    <androidx.fragment.app.FragmentContainerView-->
    <!--        android:id="@+id/auth_nav_host"-->
    <!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_weight="1"-->
    <!--        app:defaultNavHost="true"-->
    <!--        app:navGraph="@navigation/nav_auth"/>-->



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_gravity="center_vertical"
            tools:context=".Auth.AuthActivity">


            <androidx.appcompat.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black">

                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/Animation.Design.BottomSheetDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="15"
                    android:text="Firebase Test"
                    android:textColor="@color/white"
                    android:textSize="21sp" />

            </androidx.appcompat.widget.Toolbar>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                tools:context=".MainActivity">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="229dp"
                    android:src="@drawable/ic_launcher_foreground" />

                <RelativeLayout
                    android:id="@+id/statelayer"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@drawable/statelayer">

                    <EditText
                        android:id="@+id/EmailEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="  이메일  E-MAIL"
                        android:inputType="textEmailAddress"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1dp" />


                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/textfield"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/textfield">

                    <EditText
                        android:id="@+id/PasswordEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="  비밀번호  PASSWORD"
                        android:textStyle="bold"
                        android:inputType="textPassword"
                        android:textSize="15sp"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:textColor="#56000000"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    android:text="      * Forgot Password?   비밀번호를 잊으셨습니까?"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1dp" />

                <ImageButton
                    android:id="@+id/fragment_login"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/ic_launcher_foreground"
                    />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_marginTop="3dp"
                    android:text="다른 방법으로 로그인"
                    android:textStyle="bold"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_naver_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#2DB400"
                    android:padding="20dp"
                    android:text="N"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tv_naver_logout"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="16dp"
                    android:text="로그인" />

                <!--                <Button-->
                <!--                    android:id="@+id/logoutBtn"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="45dp"-->
                <!--                    android:layout_marginTop="16dp"-->
                <!--                    android:text="로그아웃" />-->


                <View
                    android:layout_width="match_parent"
                    android:layout_height="-50dp"
                    android:layout_marginTop="1dp" />

                <!--                <Button-->
                <!--                    android:id="@+id/fragment_register"-->
                <!--                    android:backgroundTint="@color/M3_sys_lighton_surface_variant"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="45dp"-->
                <!--                    android:layout_marginTop="16dp"-->
                <!--                    android:text="회원가입" />-->


                <Button
                    android:id="@+id/signupOKBtn"
                    android:backgroundTint="@color/M3_sys_lighton_surface_variant"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="16dp"
                    android:text="회원가입" />


                <!--            <TextView-->
                <!--                android:id="@+id/resisterBtn"-->
                <!--                android:layout_width="300dp"-->
                <!--                android:layout_height="18dp"-->
                <!--                android:layout_alignParentLeft="true"-->
                <!--                android:layout_marginLeft="26dp"-->
                <!--                android:layout_alignParentTop="true"-->
                <!--                android:layout_marginTop="665dp"-->
                <!--                android:text="회원가입"-->
                <!--                android:="@style/resisterBtn"-->
                <!--                android:gravity="center_horizontal|top" />-->



            </LinearLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>