<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview1"
        android:paddingTop="10dp"
        android:paddingStart="30dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="알림1"/>

    <EditText
        android:id="@+id/etNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview1"
        android:hint="업데이트 할 내용을 입력하세요" />


    <TextView
        android:id="@+id/textview2"
        android:paddingTop="10dp"
        android:paddingStart="30dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="지원"/>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </AutoCompleteTextView>


    <TextView
        android:id="@+id/textview3"
        android:paddingTop="10dp"
        android:paddingStart="30dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="앱"/>
<!--    <android.inputmethodservice.ExtractEditText-->
<!--        android:layout_idth="wrap_content"-->
<!--        android:layout_height="match_parent">-->





</LinearLayout>


